/*********************************************

CSS.

**********************************************/

/* General syling */
p {
  font-size:15px;
  color:black;
}

h1 {
  font-size:40px;
  color:blue;
}

.paragraphs {
  width: 800px;
  margin: auto;
}

.paragraph-1, .paragraph-2, .paragraph-3, .paragraph-4, .paragraph-5, .paragraph-6 {
  width: 200px;
  border-style: solid;
  padding: 10px;
  text-align: center;
  float: left;
  margin-left: auto;
}

.paragraph-1, .paragraph-3, .paragraph-5 {
  border-color: red;
}
.paragraph-2, .paragraph-4, .paragraph-6 {
border-color: black;
}
