<!DOCTYPE html>
<html>

<body bgcolor=#c5bfff style="text-align:center">

  <h1>Hi, I'm Hazel.</h1>

  <img src="images/selfie.jpg" alt="hello" height="30%"> <br>

  <p>I'm a visual artist and Computation Arts student at Concordia University :) <br>
    I work with painting, collage, digital illustration and game design.</p>

  <h3>Here is my website:</h3>

  <a href="https://hazelthexton.com">Click Me!</a>

  <h3>Here are some of my games:</h3>

  <a href="https://hazelthexton.itch.io/">Click Me!</a>

  <h3>And this is some of my art:</h3>

  <img src="images/painting.png" alt="a pixelated-style painting of a girl wearing flowers" height="400">
  <img src="images/catgirl.png" alt="a digital illustration of the character catra" height="400">
  <img src="images/pink.jpg" alt="a pink and blue painting of a woman" height="400"><br>

  <button type="button" onclick="alert('Well why did you click that? :(')">Don't Click Me!</button>


</body>
</html>
