<!DOCTYPE html>
<html>
<head>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body bgcolor=#c5bfff style="text-align:center">

  <h1>Hi, I'm Hazel.</h1>

  <div class="flex-container">
    <div class="gallery">
      <a target="_blank" href="images/painting.png">
        <img src="images/painting.png" alt="midsommar" width="200" height="400">
      </a>
      <div class="desc">Midsommar</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/catgirl.png">
        <img src="images/catgirl.png" alt="catgirl" width="200" height="400">
      </a>
      <div class="desc">Catra</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/pink.jpg">
        <img src="images/pink.jpg" alt="Mountains" width="200" height="400">
      </a>
      <div class="desc">Madeleine</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/sunglasses.png">
        <img src="images/sunglasses.png" alt="Mountains" width="200" height="400">
      </a>
      <div class="desc">Claudia</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/painting.png">
        <img src="images/painting.png" alt="midsommar" width="200" height="400">
      </a>
      <div class="desc">Midsommar</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/catgirl.png">
        <img src="images/catgirl.png" alt="catgirl" width="200" height="400">
      </a>
      <div class="desc">Catra</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/pink.jpg">
        <img src="images/pink.jpg" alt="Mountains" width="200" height="400">
      </a>
      <div class="desc">Madeleine</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/sunglasses.png">
        <img src="images/sunglasses.png" alt="Mountains" width="200" height="400">
      </a>
      <div class="desc">Claudia</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/painting.png">
        <img src="images/painting.png" alt="midsommar" width="200" height="400">
      </a>
      <div class="desc">Midsommar</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/catgirl.png">
        <img src="images/catgirl.png" alt="catgirl" width="200" height="400">
      </a>
      <div class="desc">Catra</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/pink.jpg">
        <img src="images/pink.jpg" alt="Mountains" width="200" height="400">
      </a>
      <div class="desc">Madeleine</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/sunglasses.png">
        <img src="images/sunglasses.png" alt="Mountains" width="200" height="400">
      </a>
      <div class="desc">Claudia</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/painting.png">
        <img src="images/painting.png" alt="midsommar" width="200" height="400">
      </a>
      <div class="desc">Midsommar</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/catgirl.png">
        <img src="images/catgirl.png" alt="catgirl" width="200" height="400">
      </a>
      <div class="desc">Catra</div>
    </div>
  </div>


</body>
</html>
