/*********************************************

CSS.

**********************************************/

/* General syling */
p {
  font-size:15px;
  color:black;
}

h1 {
  font-size:40px;
  color:blue;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery {
  border: 1px solid #fff;
  margin: 10px;
  width: 180px;

}

.gallery:hover {
  border: 1px solid #777;
  background-color: #dbdfff;
}

div.gallery img {
  float: center;
  width: 100%;
  height: auto;
}

.desc {
  padding: 5px;
  text-align: center;
}
