<!DOCTYPE html>
<html>
<head>

  <!-- Javascript -->
  <script src="script.js"> </script>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <p id="prompt">What's your first name?</p>
  <input type="text" id="nameFirst" value="">
  <p id="prompt">What's your last name?</p>
  <input type="text" id="nameLast" value="">
  <br>
  <button type="button" onclick="sayHello()">submit</button>
  <p id="hello"> </p>
  <br>
  <p>On a scale of 1-10, how good do you feel today?</p>
  <input type="text" id="rating" value="">
  <button type="button" onclick="rate()">submit</button>
  <p id="response"> </p>



</body>
</html>
