<!DOCTYPE html>
<html>

<head>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <!-- Header and menu -->
  <h1>Hazel Thexton</h1>

  <div class="flex-container-header">
    <div class="header"><a href="index.html">Exercises</a></div>
    <div class="header"><a href="notes.html">Notes</a></div>
    <div class="header"><a href="presentation.html">Presentation</a></div>
    <div class="header"><a href="about.html">About Me</a></div>
  </div>

  <div class="about-img"><img src="images/selfie.jpg" alt="hello" height="300px"></div>

  <div class="about">
    <h2>About Me</h2>
    <p>Hazel is a a visual artist focusing on painting, collage, and digital media,
      as well as a Computation Arts student at Concordia. She works part-time with
      art programs for children and has been participating in game jams for the last four years.
      She especially values the interactive and transformative possibilities of games
      as a medium for both art and play.</p>
      <div class="about-links">
          <a href="https://hazelthexton.com">My website</a>

          <a href="https://hazelthexton.itch.io/">My games</a>
        </div>
    </div>


    <footer>All content copyright © Hazel Thexton 2019.</footer>
  </body>
  </html>
