<!DOCTYPE html>
<html>

<head>
  <!-- Javascript -->
  <script src="script.js"> </script>
  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <!-- Header and menu -->
  <h1>Hazel Thexton</h1>

  <div class="flex-container-header">
    <div class="header"><a href="index.html">Exercises</a></div>
    <div class="header"><a href="notes.html">Notes</a></div>
    <div class="header"><a href="presentation.html">Presentation</a></div>
    <div class="header"><a href="about.html">About Me</a></div>
  </div>
<h2>Lab Exercises</h2>
  <div class="flex-container-exercises">
  <div class="exercise">   <a id="exercise1" href="exercise1/index.html" onmouseover="mouseOn(1)" onmouseout="mouseOff(1)">Exercise 1</a></div>
  <div class="exercise"><a id="exercise2" href="exercise2/index.html" onmouseover="mouseOn(2)" onmouseout="mouseOff(2)">Exercise 2</a></div>
  <div class="exercise"><a id="exercise3" href="exercise3/index.html" onmouseover="mouseOn(3)" onmouseout="mouseOff(3)">Exercise 3</a></div>
 <div class="exercise"><a id="exercise4" href="exercise4/index.html" onmouseover="mouseOn(4)" onmouseout="mouseOff(4)">Exercise 4</a></div>
  </div>


<footer>All content copyright © Hazel Thexton 2019.</footer>
</body>
</html>
