<!DOCTYPE html>
<html>

<head>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <!-- Header and menu -->
  <h1>Hazel Thexton</h1>

  <div class="flex-container-header">
    <div class="header"><a href="index.html">Exercises</a></div>
    <div class="header"><a href="notes.html">Notes</a></div>
    <div class="header"><a href="presentation.html">Presentation</a></div>
    <div class="header"><a href="about.html">About Me</a></div>
  </div>
  <h2>Reading Notes</h2>
  <div class="flex-container-notes">
    <div class="note1">
      <p><b>Wizards, Bureaucrats, Warriors, and Hackers: Writing the History of the Internet</b><br>
        By Roy Rosenzweig<br><br>
        <span class="noteBody1">
          <b>Key Points:</b><br>
          -The inception of the internet is difficult to accurately boil down to a simple narrative <br>
          -In the context of the Cold War<br>
          -Biographical,bureaucratic,	ideological, and social: 4 main views<br>
          -How we understand its history affects our contemporary view of the internet<br><br>

          <b>Keywords: </b>ARPANET, decentralization, distributed network, TCP/IP<br>
          <br>
          <a href="http://www.santoromano.com/readings/internethistory.pdf">Reading link</a></b>
        </span>
      </p>
    </div>
    <div class="note2">
      <p><b>From Counterculture to Cyberculture</b><br>
        By Fred Turner<br><br>
        <span class="noteBody2">
          <b>Key Points:</b><br>
          -Stewart Brand linked counterculture with cyberspace<br>
          -Cyberspace as a place for community-building and collective/personal transformation<br>
          -Smaller, portable computers -> personalization of computers <br> <br>

          <b>Keywords: </b>New Communalist, ubiquitous, human-machine integration, counterculture<br>
          <br>
          <a href="http://www.artnews.com/2013/06/12/the-new-world-of-net-art/">Reading link</a>
        </span>
      </p>
    </div>
    <div class="note3">
      <p><b>Web Work: A History of Internet Art</b><br>
        By Rachel Greene<br><br>
        <span class="noteBody3">
          <b>Key Points:</b><br>
          -Exploring new possibilities of the internet for art<br>
          -Very niche, separated from institutions, galleries<br>
          -Playing with the very structure of the internet, exposing code<br>
          <br><br>

          <b>Keywords: interaction, immateriality, cyberfeminism</b><br>
          <br>
          <a href="http://www.artnews.com/2013/06/12/the-new-world-of-net-art/">Reading link</a>
        </span>
      </p>
    </div>
    <div class="note4">
      <p><b>The New World of Net Art</b><br>
        By Carolina A. Miranda<br><br>
        <span class="noteBody4">
          <b>Key Points:</b><br>
          -Net art is difficult to monetize<br>
          -Institutional support is growing, but slowly<br>
          -Net art nowadays deals heavily with social media, identity, and transgressing the rules of cyberspace
          <br><br>

          <b>Keywords: </b>institution, social media, subversion, blurred boundaries<br>
          <br>
          <a href="http://cyberhouse.arted.psu.edu/visualculture/history_net_art.pdf">Reading link</a>
        </span>
      </p>
    </div>
  </div>

  <footer>All content copyright © Hazel Thexton 2019.</footer>

</body>
</html>
