<!DOCTYPE html>
<html>

<head>

  <!-- CSS stylesheet(s) -->
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <!-- Header and menu -->
  <h1>Hazel Thexton</h1>

  <div class="flex-container-header">
    <div class="header"><a href="index.html">Exercises</a></div>
    <div class="header"><a href="notes.html">Notes</a></div>
    <div class="header"><a href="presentation.html">Presentation</a></div>
    <div class="header"><a href="about.html">About Me</a></div>
  </div>
<h2>The New World of Net Art Presentation</h2>
<p>This presentation, shown on Sept. 30 with Amy White and Fred Labbé,
  summarizes and discusses <i>The New World of Net Art</i> by Carolina A. Miranda on
  Artnews, covering the recent history of net art and the challenges it faces.</p>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQ1RYx7zkcZF_y2qAmzZ0XLKgtyDnpkNK5GgyDx77N7C71NWdzAYf3UUeV3UjnBfa0e7X88uQvdsf-m/embed?start=true&loop=true&delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<footer>All content copyright © Hazel Thexton 2019.</footer>
</body>
</html>
