/*********************************************

CSS.

**********************************************/

/* General styling */
h1 {
  padding: 3%;
  padding-bottom: 0;
  font-size:40px;
  color:black;
}

h2 {
  font-size:25px;
  color:black;
  margin: 5%;
}

body {
  max-width: 80%;
  text-align:center;
  margin: auto;
  font-family: "Lucida Console";
}

p {
  font-size:15px;
  color:black;
  margin: 5%;
}

.header a {
  padding: 10px;
  text-decoration: none;
  color: black;
}

.header a:hover {

  border-style: dotted;
  border-color: black;
}

.flex-container-header {
  display: flex;
  justify-content: center;
  padding-bottom: 2%;
  margin-bottom: 5%;
  border-bottom: dashed;
  border-color: black;
  margin-left: 10%;
  margin-right: 10%;
}

footer {
  text-align: center;
  padding-top: 2%;
  margin-top: 5%;
  margin-bottom: 5%;
  border-top: dashed;
  border-color: black;
}

/* Styling for the Exercises page */

.flex-container-exercises {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 15%;
  margin-right: 15%;

}

.exercise a {
  padding: 20px;
  margin: 10px;
  background-color: black;
  color: white;
  font-size: 38px;
  line-height: 100px;
  text-decoration: none;
  border-style: dotted;
  border-color: black;
}

.exercise a:hover {
  background-color: white;
  color: black;
}

/* Styling for the Notes page */

.noteBody1, .noteBody2, .noteBody3, .noteBody4 {
  display: none;
}

.note1, .note2, .note3, .note4 {
  text-align: left;
  line-height: 30px;
  width: 80%;
  border-style: dotted;
  margin: 10px;
}

.note1:hover .noteBody1, .note2:hover .noteBody2, .note3:hover .noteBody3, .note4:hover .noteBody4 {
  display: block;
}

.flex-container-notes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 5%;
  margin-right: 5%;

}

.note1 a, .note2 a, .note3 a, .note4 a {
  padding: 10px;
  text-decoration: none;
  color: black;
}

.note1 a:hover, .note2 a:hover, .note3 a:hover, .note4 a:hover {

  border-style: dotted;
  border-color: black;
}

/* Styling for the About page */

.about {
  text-align: left;
  margin-left: 40%;
  margin-right: 10%;
  line-height: 30px;
}

.about-img {
  margin-left: 20%;
  float: left;
}

.about-links a {
  padding: 10px;
  text-decoration: none;
  margin-left: 5%;
  color: black;
}

.about-links a:hover {

  border-style: dotted;
  border-color: black;
}
